<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassmorphism | Portfolio</title>
    <style></style>
    <link rel="stylesheet" href="./asset/css/style.css" />
  </head>
  <body>
    <section id="home">
      <header>
        <a href="#" class="logo">&lt;DEV&gt;</a>
        <div class="toggle" onclick="toggleNav()"></div>
      </header>
      <div class="glass"></div>

      <video src="./asset/vid/boat.mp4" autoplay muted loop></video>
      <ul class="sci">
        <li style="--i: 1"><a href="#">Facebook</a></li>
        <li style="--i: 2"><a href="#">Github</a></li>
        <li style="--i: 3"><a href="#">LinkedIn</a></li>
      </ul>

      <ul class="navigation">
        <li style="--i: 1">
          <a onclick="toggleNav()" href="#home" class="nav__link">Home</a>
        </li>
        <li style="--i: 2">
          <a href="#services" onclick="toggleNav()" class="nav__link"
            >My Services</a
          >
        </li>

        <li style="--i: 4">
          <a href="#work" onclick="toggleNav()" class="nav__link">My Work</a>
        </li>
      </ul>
    </section>

    <!-- Introduction -->
    <section class="intro">
      <h1 class="section__title section__title--intro">
        Hi, I am <strong>Anil Kumal</strong>
      </h1>
      <p class="section__subtitle section__subtitle--intro">Software Developer</p>
      <img
        src="./asset/img/anil-dp.jpg"
        alt="display piction of Anil kumal"
        class="intro__img"
      />
    </section>
    <!-- My Services -->
    <section class="my-services" id="services">
      <h2 class="section__title section__title--services">What I do</h2>
      <div class="services">
        <div class="service">
          <h3>Design + Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
            eum aliquid. Unde minus vero incidunt dolores et expedita quos, ad
            labore consectetur iusto accusamus officia? Veniam facere quod animi
            illo maiores iste, dolorum ipsam at atque blanditiis aperiam,
            tempora et.
          </p>
        </div>
        <!-- /service-->
        <div class="service">
          <h3>E-Commerce</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem
            architecto impedit magni distinctio laborum inventore. Suscipit
            dolorum hic facere ipsum officia! Sit dicta autem illo, dolor, esse
            deleniti voluptatum et dolorem, exercitationem iste iure odit
            excepturi doloremque minima nisi laborum!
          </p>
        </div>
        <!-- /service-->
        <div class="service">
          <h3>WordPress</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
            recusandae nulla doloribus numquam, laudantium, corrupti nemo id
            nihil dignissimos cum placeat! Quaerat aliquam, sint, cumque
            consequatur fugiat adipisci voluptates recusandae maxime, nisi atque
            praesentium totam molestiae aperiam. Id, odit aspernatur?
          </p>
        </div>
        <!-- /service-->
      </div>
      <!-- /services-->
      <a href="#" class="btn">My Work</a>
    </section>
    <!-- Showcase -->
    <section class="my-work" id="work">
      <h2 class="section__title section__title--work">Showcase</h2>
      <p class="section__subtitle section__subtitle--work">
        A selection of my range of work
      </p>
      <div class="portfolio">
        <a href="#" class="portfolio__item">
          <img
            src="./asset/img/Rectangle 3-4@2x.png"
            class="portfolio__img"
            alt=""
          />
        </a>
        <a href="#" class="portfolio__item">
          <img
            src="./asset/img/Rectangle 3-5@2x.png"
            class="portfolio__img"
            alt=""
          />
        </a>

        <a href="#" class="portfolio__item">
          <img
            src="./asset/img/Rectangle 3-3@2x.png"
            class="portfolio__img"
            alt=""
          />
        </a>

        <a href="#" class="portfolio__item">
          <img
            src="./asset/img/Rectangle 3-7@2x.png"
            class="portfolio__img"
            alt=""
          />
        </a>
        <a href="#" class="portfolio__item">
          <img
            src="./asset/img/Rectangle 3-9@2x.png"
            class="portfolio__img"
            alt=""
          />
        </a>
        <a href="#" class="portfolio__item">
          <img
            src="./asset/img/Rectangle 3-6@2x.png"
            class="portfolio__img"
            alt=""
          />
        </a>
      </div>
    </section>

    <script src="./asset/js/index.js"></script>
  </body>
</html>
